<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta de Solicitud, Autorización y Responsabilidad</title>
    <style>
      @page {
        size: letter;
        margin: 10mm;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12pt;
        line-height: 1.5;
      }

      table {
        page-break-inside: avoid;
        width: 100%;
        font-size: 10pt;
        border-collapse: collapse;
      }

      h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        margin-top: 0;
        font-size: 14pt;
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
        font-size: 10pt;
      }

      .header {
        text-align: left;
      }

      .header-title, .header-row, .informacion, .p-footer-table, .content, .borde, .huella, .texto_huella, .signes, .signe-cont, .justificado, .container {
        font-size: 12pt;
      }

      .page-break {
        page-break-before: always;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 style="text-align: center;">Carta de Solicitud, Autorización y Responsabilidad</h1>
      </div>
      <br>
      <div class="main">
        <p>Bogotá D.C {{ fecha_hoy }}</p>
        <p>
          <br>
          <strong>Señores <br />{{ documento.empresa_soat }} <br />Ciudad</strong>
        </p>

        <p class="center-text">
          <strong
            >Ref: Devolución excedente prima SOAT por chatarrización</strong
          >
        </p>
        <br>
        <p>
          Por medio de la presente yo
          <strong>{{ usuario1.nombre }} {{ usuario1.p_apellido }} {{ usuario1.s_apellido }}</strong> mayor de edad
          identificado con {{ usuario1.tipo_doc }} <strong>{{ usuario1.cedula }}</strong>, como tomador de
          la poliza No. <strong>{{ documento.numero_soat }}</strong> del vehiculo de placa
          <strong>{{ vehiculo.placa }} AUTORIZO</strong> bajo mi absoluta responsabilidad sea
          consignado el dinero de esta poliza a la cuenta de ahorros número
          008188077989 del banco DAVIVIENDA a nombre de
          <strong>GERMAN DAVID LONDOÑO SANCHEZ</strong> identificado con C.C
          79.638.795 de Bogotá; debido a que él fue quien me compro el vehículo
          anteriormente mencionado que era de mi propiedad.
        </p>

        <p>P.D.:adjunto:</p>
        <p>
          Soat original. <br />
          Fotocopia de la cedula de ciudadania del tomador. <br />
          Fotocopia de la cedula de ciudadania del autorizado. <br />
          Copia del contrato de compraventa.
        </p>

        <p>Agradezco la colaboración prestada.</p>

        <p>Cordialmente,</p>
        <br>
        <br>
        <br>

        <p><strong>{{ usuario1.nombre }} {{ usuario1.p_apellido }} {{ usuario1.s_apellido }}</strong></p>
        <p><strong>{{ usuario1.cedula }}</strong></p>
      </div>
    </div>
  </body>
</html>
