<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Compra</title>
    <style>
     @page {
        size: legal; /* Tamaño del papel */
        margin: 10mm; /* Márgenes de la página */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 8pt; /* Tamaño del texto ajustado a 5pt */
        line-height: 1.2;
      }

      table {
        page-break-inside: avoid; /* Evita que las tablas se dividan entre páginas */
        width: 100%;
        font-size: 6.5pt; /* Tamaño del texto dentro de la tabla */
        border-collapse: collapse;
      }

      p,
      ul,
      table {
        page-break-after: auto; /* Permite que el contenido se divida entre páginas */
        page-break-before: auto;
        page-break-inside: avoid;
        font-size: 10px; /* Aplicar tamaño de texto a párrafos, listas y tablas */
        margin: 2px;
        text-align: justify;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        page-break-after: avoid; /* Evitar que los encabezados queden divididos en dos páginas */
        margin-top: 0;
        font-size: 6.5pt; /* Ajustar el tamaño de los encabezados a 5pt */
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 5px; /* Agregar espacio para mayor legibilidad */
        font-size: 6.5pt; /* Ajustar el tamaño del texto en celdas */
      }

      tr,
      td {
        page-break-inside: avoid; /* Evita que filas y celdas se dividan */
        font-size: 6.5pt;
      }

      .header-title {
        width: 150px;
        font-weight: bold;
        text-align: left;
        font-size: 6.5pt;
      }

      .header-row {
        height: 25px;
        font-size: 6.5pt;
        font-weight: bold;
      }

      table tr td.clase-vehiculo {
        border: none;
        text-align: left;
        padding: 0px;
        font-size: 6.5pt;
      }

      #signature-table {
        width: 100%;
        font-size: 6.5pt;
      }

      .p-footer-table {
        font-weight: bold;
        font-size: 6.5pt;
      }

      .content {
        width: 400px;
        height: auto; /* Ajustar automáticamente la altura según el contenido */
        text-align: left;
        font-size: 6.5pt;
      }

      .borde {
        margin-right: 10%;
        height: 70px;
        width: 60px;
        vertical-align: top;
        /* background-color: black; */
        border: 4px solid black;
        align-items: center;
        font-size: 6.5pt;
      }

      .huella {
        height: 70px;
        width: 60px;
        background-color: white;
        font-size: 6.5pt;
      }

      .texto_huella {
        margin-top: 5px;
        font-size: 6.5pt;
      }

      .informacion {
        padding-top: 10px;
        margin-bottom: 10px; /* Agregar espacio entre secciones de información */
        font-size: 6.5pt;
      }

      .informacion p {
        padding: 0;
        margin: 0;
        font-size: 6.5pt;
      }

      .signes {
        display: inline-grid;
        font-size: 6.5pt;
        grid-template-columns: repeat(
          2,
          1fr
        ); /* Dos columnas de igual tamaño */
        gap: 5px; /* Espacio entre los elementos */
        width: 1px;
        height: 1px;
      }

      .signe-cont {
        display: flex;
        font-size: 6.5pt;
        width: 355px;
        height: 98px;
      }

      .claus-list {
        list-style: num;
      }

      /* Ajustar la paginación en tablas largas */
      table.long-table {
        page-break-after: always;
        font-size: 6.5pt;
      }

      /* Forzar salto de página para secciones importantes */
      .page-break {
        page-break-before: always;
        font-size: 6.5pt;
      }
      .justificado {
        text-align: justify; /* Justificación del texto */
      }
      .primer-espacio{
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- Primera parte: Fecha, Elaboro, Reviso, Asesor, Refiero -->
      <tr>
        <td rowspan="2" class="header-title">CONTRATO COMPRA DE CUPO</td>
        <td class="header-row">Fecha:</td>
        <td class="header-row">Elaboro:</td>
        <td class="header-row">Reviso:</td>
        <td class="header-row">Asesor:</td>
        <td class="header-row">Refiere:</td>
        <td rowspan="2" class="header-row">
          <div>Código: SGC/CCC</div>
          <div>Versión: 03</div>
          <div>Fecha: 21/01/2020</div>
        </td>
      </tr>
      <tr>
        <td></td>
        <!-- Fecha espacio -->
        <td></td>
        <!-- Elaboro espacio -->
        <td></td>
        <!-- Reviso espacio -->
        <td></td>
        <!-- Asesor espacio -->
        <td></td>
        <!-- Refiere espacio -->
      </tr>
    </table>
    <p style="font-size: 18px; text-align: center;">
      <strong
        >CONTRATO DE COMPRAVENTA DE UN TAXI CON CUPO PARA BOGOT&Aacute;</strong
      >
    </p>
    <p>
      <strong>LUGAR CELEBRACI&Oacute;N DEL CONTRATO: BOGOT&Aacute; D.C.</strong>
    </p>
    <p class="primer-espacio">
      VENDEDOR: {{usuario1.nombre}} {{usuario1.p_apellido}} {{usuario1.s_apellido}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>
      IDENTIFICACI&Oacute;N: {{usuario1.tipo_doc}} C.C. No. {{usuario1.cedula}} de {{usuario1.ciudad_exp}}
    </p>
    <p>
      DOMICILIO
      CONTRACTUAL: {{usuario1.direccion}} - {{usuario1.ciudad}}
    </p>
    <p>
      BARRI&Oacute;: {{usuario1.barrio}}
    </p>
    <p>
      CIUDAD: {{usuario1.ciudad}}
    </p>
    <p>
      TEL&Eacute;FONO: {{usuario1.telefono}}
    </p>
    <p>
      CORREO
      ELECTR&Oacute;NICO: {{usuario1.correo}}
    </p>
    <p class="primer-espacio">
      COMPRADOR: {{usuario2.nombre}} {{usuario2.p_apellido}} {{usuario1.s_apellido}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>
      IDENTIFICACI&Oacute;N: {{usuario2.tipo_doc}} No. {{usuario2.cedula}} de {{usuario2.ciudad_exp}}
    </p>
    <p>
      DOMICILIO
      CONTRACTUAL: {{usuario2.direccion}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>BARRIO: {{usuario2.barrio}}</p>
    <p>CIUDAD: {{usuario2.ciudad}}</p>
    <p>
      TEL&Eacute;FONO: {{usuario2.telefono}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>
      CORREO
      ELECTR&Oacute;NICO: {{usuario2.correo}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>

    <p style="text-align: justify" class="primer-espacio">
      Las partes celebramos el presente contrato de compraventa de un taxi nuevo
      con cupo de uso urbano para la ciudad de Bogot&aacute;, el cual se
      regir&aacute; por las siguientes cl&aacute;usulas:
      ---------------------------------------------------------------------------------
    </p>
    <p style="text-align: justify">
      <strong>CLAUSULA PRIMERA.- OBJETO DEL NEGOCIO: </strong>El vendedor
      transfiere a t&iacute;tulo de venta al comprador un veh&iacute;culo nuevo,
      tipo taxi, marca: {{vehiculo.marca}}, L&iacute;nea: {{vehiculo.linea}}, modelo: {{vehiculo.modelo}},
      cilindraje: {{vehiculo.cilindraje}}, con su respectivo cupo de la ciudad de Bogot&aacute;.
      --------------------------------------------------------------------------------------------------------------------------
    </p>
    <p style="text-align: justify">
      <strong>CLAUSULA SEGUNDA.- PRECIO: </strong>Las partes han acordado como
      valor del referido taxi con su respectivo cupo, de la ciudad de
      Bogot&aacute;, la suma de
      <strong>_____________ MILLONES DE PESOS MC/TE ($__.000.000).</strong>
      ------------------------------
    </p>
    <p style="text-align: justify">
      <strong
        >CLAUSULA TERCERA.- FECHA Y FORMA DE PAGO:
        ---------------------------------------------------------------------------------</strong
      >
    </p>
    <ul style="text-align: justify" class="claus-list">
      <li class="list-item">
        El comprador se compromete a cancelar la suma de ________________
        ($_________), posteriores a los______ (___) d&iacute;as h&aacute;biles
        siguientes a...
      </li>
      <li>
        El comprador se compromete a cancelar la suma de ________________
        ($_________), posteriores a los______ (___) d&iacute;as h&aacute;biles
        siguientes a...
      </li>
    </ul>
    <p style="text-align: justify">
      Los pagos deben hacerse con cheque de gerencia a nombre de TAXI CUPOS
      S.A.S. con Nit. 900486003-2, consignaci&oacute;n o transferencia a la
      cuenta corriente No.
      <strong>007269996471 del banco DAVIVIENDA</strong> y/o a la cuenta
      corriente. No. <strong>67924347842 de Bancolombia</strong>. A nombre de
      TAXI CUPOS S.A.S. identificada con Nit. 900486003-2, y/o en la Cuenta
      corriente No. <strong>232836122 del Banco de Occidente</strong> a nombre
      de TAXI CUPOS SAS o a donde designe la empresa TAXI CUPOS SAS a
      trav&eacute;s de su representante. El comprador de realizar transferencia
      o consignaci&oacute;n deber&aacute; emitir el soporte de pago al correo
      <a href="mailto:subgerencia@taxicupos.com.co"
        >subgerencia@taxicupos.com.co</a
      >
      &nbsp;y
      <a href="mailto:jefecomercial@taxicupos.com.co"
        >jefecomercial@taxicupos.com.co</a
      >
      &nbsp;para realizar la respectiva aplicaci&oacute;n.
      ----------------------------------------
    </p>
    <p><strong>CLAUSULA CUARTA.- OBLIGACIONES DEL COMPRADOR:
        ----------------------------------------------------------------------------</strong>
    </p>
    <ul style="text-align: justify" class="claus-list">
      <li>
        El comprador se compromete a cancelar el valor acordado en los
        t&eacute;rminos y plazos estipulados en la cl&aacute;usula tercera.
      </li>
      <li>
        A estar a paz y salvo por todo concepto, comparendos y / o multas de
        tr&aacute;nsito a nivel nacional y estar inscripto ante el runt.
        (Registro &uacute;nico nacional de
        tr&aacute;nsito).---------------------------------------------------------------------------------------------------
      </li>
      <li>
        Por mutuo acuerdo entre las partes en veh&iacute;culo nuevo ser&aacute;
        afiliado a la empresa OPERADORA DE TRANSPORTE DE COLOMBIA TAXI CUPOS
        S.A.S.
        ---------------------------------------------------------------------------------------------------------------
      </li>
    </ul>
    <p style="text-align: justify">
      <strong>CLAUSULA QUINTA.- OBLIGACIONES DEL VENDEDOR. </strong>1) El
      vendedor se compromete a entregar el cupo (s) bien objeto del presente
      contrato para radicar matricula y/o traspaso seg&uacute;n sea el caso, en
      un tiempo m&aacute;ximo de _______ d&iacute;as calendario contados a
      partir de hacerse efectivo el pago de _________ MILLONES DE PESOS M/CTE
      ($___________). 
      <p><strong>PARAGRAFO 1: </strong>El aqu&iacute; vendedor, ha realizado una
      revisi&oacute;n general de las situaciones legales y administrativas del
      citado veh&iacute;culo y su respectiva orden, raz&oacute;n por la cual se
      comercializa.
      </p>
      <p><strong>PARAGRAFO 2: TAXI CUPOS S.A.S. </strong>no se
      har&aacute; responsable por retrasos administrativos con las autoridades
      de tr&aacute;nsito y transporte en relaci&oacute;n al tiempo de entrega
      del veh&iacute;culo. De igual manera, tampoco se responsabilizar&aacute;
      por la disponibilidad y entrega por parte del proveedor del
      veh&iacute;culo con las condiciones y tiempos pactados, si no hubiere
      inventario por parte del proveedor.
      ------------------------------------------
    </p>
    </p>
    <p style="text-align: justify">
      <strong>CLAUSULA SEXTA.- CLAUSULA PENAL: </strong>Las partes establecen
      como sanci&oacute;n a cargo de qui&eacute;n incumpla en una o en varias
      cl&aacute;usulas el presente acuerdo, la suma correspondiente al DIEZ por
      ciento (10%) del valor total del presente contrato.
    </p>
    <p style="text-align: justify">
      <strong>CLAUSULA SEPTIMA.- ENTREGA DEL TAXI CON CUPO.- </strong>Se
      entregar&aacute; con tax&iacute;metro y emblemas reglamentarios, derechos
      de matr&iacute;cula cancelados ante la VENTANILLA UNICA DE SERVICIOS
      &ldquo;VUS&rdquo;, soat por un a&ntilde;o, impuesto del a&ntilde;o en
      curso, la tarjeta de operaci&oacute;n y los seguros contractual y
      extracontractual se entregaran cancelados hasta la fecha de corte de la
      empresa afiliadora, un a&ntilde;o de rodamiento cancelando ante la empresa
      OPERADORA DE TRANSPORTE DE COLOMBIA TAXI CUPOS S.A.S a partir de la
      entrega del taxi, estos gastos est&aacute;n incluidos dentro del valor del
      contrato. -------------------------------------------------------------------------
    </p>
    <p style="text-align: justify">
      <strong>CL&Aacute;USULA OCTAVA. </strong>EL COMPRADOR, en nombre propio o
      en nombre de la entidad que representa, declara que la informaci&oacute;n
      suministrada es ver&iacute;dica y da su consentimiento irrevocable a EL
      VENDEDOR, o a quien en un futuro haga sus veces como titular del derecho
      solicitado para: a) Consultar, en cualquier tiempo, en DATACR&Eacute;DITO
      EXPERIAN o en cualquier otra base de datos manejada por un operador, toda
      la informaci&oacute;n relevante para conocer su desempe&ntilde;o como
      deudor, su capacidad de pago, la viabilidad&nbsp; para entablar o mantener
      una relaci&oacute;n contractual y en general para la gesti&oacute;n del
      riesgo financiero y crediticio, esto es, la iniciaci&oacute;n,
      mantenimiento y recuperaci&oacute;n de cartera, actividades relacionadas
      con la prevenci&oacute;n del lavado de activos, y financiaci&oacute;n del
      terrorismo, y prevenci&oacute;n del fraude. b) Reportar a
      DATACR&Eacute;DITO EXPERIAN o a cualquier otra base de datos manejada por
      un operador de datos, tratados o sin tratar, sobre el cumplimiento o
      incumplimiento de las obligaciones, sus deberes legales de contenido
      patrimonial, sus datos de ubicaci&oacute;n y contacto, sus solicitudes de
      cr&eacute;dito, as&iacute; como otros atinentes a sus relaciones
      comerciales, financieras y en general socioecon&oacute;micas que haya
      entregado o que consten en los registros p&uacute;blicos, bases de datos
      p&uacute;blicas o documentos p&uacute;blicos. El reporte de la mencionada
      informaci&oacute;n tendr&aacute; como finalidad que los diferentes
      usuarios realicen actividades relacionadas con la gesti&oacute;n del
      riesgo financiero y crediticio, esto es, la iniciaci&oacute;n,
      mantenimiento y recuperaci&oacute;n de cartera, actividades relacionadas
      con la prevenci&oacute;n del lavado de activos y financiaci&oacute;n del
      terrorismo, prevenci&oacute;n del fraude y los dem&aacute;s autorizados
      por la Ley. PARAGRAFO 1: La autorizaci&oacute;n concedida por EL
      COMPRADOR, no le impedir&aacute; a este o su representada, a ejercer el
      derecho a corroborar en cualquier tiempo por EL VENDEDOR, en
      DATACR&Eacute;DITO EXPERIAN o en la central de riesgo que se hallan
      suministrado los datos, que la informaci&oacute;n suministrada es veraz,
      completa, exacta y actualizada, y en caso que no lo sea, a que se deje
      constancia de su desacuerdo, a exigir la rectificaci&oacute;n y a ser
      informado sobre las correcciones respectivas efectuadas, en constancia de
      haber sido suficientemente informado sobre los efectos de esta
      cl&aacute;usula, se firma el presente contrato y se acepta la presente
      autorizaci&oacute;n. ------------
    </p>
    <p style="text-align: justify">
      <strong
        >CL&Aacute;USULA NOVENA DECIM&Aacute;. AUTORIZACI&Oacute;N TRATAMIENTO
        DE DATOS- HABEAS DATA.- </strong
      >Conforme a lo dispuesto por la Ley 1580 de 2012, con la firma del
      presente contrato, autorizo a LA EMPRESA, sus filiales, socias y
      accionistas, as&iacute; como proveedores, el uso y tratamiento de mis
      datos personales conforme a la pol&iacute;tica de tratamiento de datos que
      se puede visualizar en el siguiente link:
      <a href="http://www.taxicupos.com/politica-de-datos"
        >www.taxicupos.com/politica-de-datos</a
      >
      para el envi&oacute; de informaci&oacute;n comercial y general,
      manifestando en todo caso la aceptaci&oacute;n y conocimiento de la
      pol&iacute;tica de la empresa con la firma del presente
      contrato.---------------------------------------------------------------------------
    </p>
    <p style="text-align: justify">
      <strong>CL&Aacute;USULA D&Eacute;CIMA.</strong>
      <strong
        >PREVENCI&Oacute;N DE LAVADO DE ACTIVOS Y FINANCIACI&Oacute;N DEL
        TERRORISMO:</strong
      >
      EL COMPRADOR manifiesta bajo la gravedad de juramento, que se entiende
      prestado con la suscripci&oacute;n del presente contrato, que los recursos
      que componen su patrimonio no provienen de lavado de activos,
      financiaci&oacute;n del terrorismo, narcotr&aacute;fico, captaci&oacute;n
      ilegal de dineros y en general de cualquier actividad il&iacute;cita; de
      igual manera manifiesta que los recursos recibidos en desarrollo de
      &eacute;ste contrato, no ser&aacute;n destinados a ninguna de las
      actividades antes descritas. Para efectos de lo anterior, el vendedor
      autoriza expresamente a TAXI CUPOS S.A.S., para que consulte los listados,
      sistemas de informaci&oacute;n y bases de datos a los que haya lugar y, de
      encontrar alg&uacute;n reporte, TAXI CUPOS S.A.S. proceder&aacute; a
      adelantar las acciones contractuales y/o legales que correspondan. EL
      COMPRADOR se obliga a realizar todas las actividades encaminadas a
      asegurar que todos sus socios, administradores, clientes, proveedores,
      empleados, etc., y los recursos de estos, no se encuentren relacionados o
      provengan, de actividades il&iacute;citas, particularmente, de las
      anteriormente enunciadas.
      -----------------------------------------------------------------------------------------------------------------------------
    </p>
    <p style="text-align: justify">
      <strong>Observaciones: </strong
      >------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <ul style="text-align: justify" class="claus-list">
      <li>
        Cualquier gasto adicional no estipulado en este contrato ser&aacute;
        asumido por el comprador. --------------------------------------
      </li>
      <li>
        El veh&iacute;culo ser&aacute; entregado dentro de los tres d&iacute;as
        h&aacute;biles siguientes al hacerse efectivo el pago total de este
        contrato.
      </li>
      <li>
        El PROPIETARIO solicitar&aacute; la excepci&oacute;n del IVA (CREI) en
        la factura del veh&iacute;culo objeto de este contrato con la
        asesor&iacute;a y acompa&ntilde;amiento del TRAMITADOR.
        -------------------------------------------------------------------------------------------
      </li>
      <li>
        Si el comprador solicita la instalaci&oacute;n del equipo de gas, el
        costo ser&aacute; asumido por este ante la empresa instaladora. el
        Vendedor se compromete a gestionar este tr&aacute;mite ante el sim para
        que la tarjeta de propiedad salga gas - gasolina y cancelara los
        derechos ante tr&aacute;nsito.
        --------------------------------------------------------------------------------------------------------
      </li>
      <li>
        El comprador se compromete a firmar los compromisos de consumo del
        veh&iacute;culo ante la entidad que realiz&oacute; o realizar&eacute; la
        transformaci&oacute;n a gas, bajo las condiciones que establezca la
        empresa transformadora y/o el convenio que estos presenten.
        --------------------------------------------------------------------------------------------------------------------------------------
      </li>
      <li>
        Al estar aprobado el CREI (Descuento del IVA) el valor eximido en la
        factura del taxi nuevo ya est&aacute; descontado del valor total de este
        contrato.
        -------------------------------------------------------------------------------------------------------------------
      </li>
      <li>
        El vendedor y el comprador han pactado que el tiempo de demora,
        dilaci&oacute;n, atraso, subsanaci&oacute;n, negligencia, impericia,
        fuerza mayor o caso fortuito, atribuible a la autoridad administrativa,
        judicial y/o de transito no ser&aacute; responsabilidad atribuible a
        Taxi Cupos SAS.
        ---------------------------------------------------------------------------------------------------------------------
      </li>
    </ul>
    <p style="text-align: justify">
      En se&ntilde;al de conformidad las partes contratantes suscriben el
      presente documento en la ciudad de Bogot&aacute; D.C, a los ________ (___)
      d&iacute;as del mes de _______ del a&ntilde;o dos mil veintitr&eacute;s
      (2023). Se extienden dos copias del mismo tenor y valor.
    </p>
    <table id="signature-table">
      <tr class="signes">
        <!-- Vendedor -->
        <td class="signe-cont">
          <div class="content">
            <div>
              <p class="p-footer-table">Vendedor: {{usuario1.nombre}} {{usuario1.p_apellido}} {{usuario1.s_apellido}}</p>
              <span></span>
              <span>{{usuario1.tipo_doc}} No. {{usuario1.cedula}} de {{usuario1.ciudad}}</span>
            </div>
          </div>
          <div class="borde">
            <div class="huella"></div>
            <div class="texto_huella">Huella</div>
          </div>
        </td>
        <!-- Comprador -->
        <td class="signe-cont">
          <div class="content">
            <div>
              <p class="p-footer-table">Comprador: {{usuario2.nombre}} {{usuario2.p_apellido}} {{usuario2.s_apellido}}</p>
              <p>{{usuario2.tipo_doc}} No. {{usuario2.cedula}} de {{usuario2.ciudad}}</p>
            </div>
          </div>
          <div class="borde">
            <div class="huella"></div>
            <div class="texto_huella">Huella</div>
          </div>
        </td>
        <!-- Comprador 2 (en blanco) -->
        <td class="signe-cont">
          <div class="content">
            <div>
              <p class="p-footer-table">Comprador: {{usuario2.nombre}} {{usuario2.p_apellido}} {{usuario2.s_apellido}}</p>
              <span class="signature"></span>
              <span class="cc-text">{{usuario2.tipo_doc}} No. {{usuario2.cedula}} de {{usuario2.ciudad}}</span>
            </div>
          </div>
          <div class="borde">
            <div class="huella"></div>
            <div class="texto_huella">Huella comprador</div>
          </div>
        </td>
        <!-- Testigo -->
        <td class="signe-cont">
          <div class="content">
            <div>
              <p class="p-footer-table">Testigo</p>
              <span class="signature"></span>
              <span class="cc-text">C.C No.</span>
            </div>
          </div>
          <div class="borde">
            <div class="huella"></div>
            <div class="texto_huella">Huella</div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
